<!DOCTYPE HTML>
<html>
	<head>
		<title>Stagecal public calendar example</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="http://stagecal.com/calendar.min.js"></script>
	</head>
	<body>
		<div id="calendarId"></div>
		<script>
			document.addEventListener("DOMContentLoaded", function () {
				initStagecalCalendar("calendarId", "http://stagecal.com/api/events/list/18dd5f577588c83abbbad2170bcaa91ef64d41491bbbdcdad046c52fc2366045");
			});
		</script>
	</body>
</html>
